.annotate{
	font-style: italic;
	color: #366ED4;
}

.listbox-area {
	padding: 20px;
	background: #eee;
	border: 1px solid #aaa;
	font-size: 0px;
}

.left-area, .right-area {
	box-sizing: border-box;
	display: inline-block;
	font-size: 14px;
	vertical-align: top;
	width: 100%;
}

.left-area {
	padding-right: 10px;
}

.right-area {
	padding-left: 10px;
}

[role="listbox"] {
	min-height: 18em;
	padding: 0px;
	background: white;
	border: 1px solid #aaa;
}

[role="option"] {
	display: block;
	padding: 0 1em;
	position: relative;
	line-height: 1.8em;
}

[role="option"].focused {
	background: #bde4ff;
}

[role="option"][aria-selected] {
	padding-left: 1.5em;
}

[role="option"][aria-selected="true"]::before {
	content: 'âœ“';
	position: absolute;
	left: 0.5em;
}

button[aria-disabled="true"] {
	opacity: 0.5;
}

.move-right-btn {
	padding-right: 15px;
	position: relative;
}

.move-right-btn::after {
	content: ' ';
	height: 10px;
	width: 10px;
	background-image: url('../imgs/Arrows-Right-icon.png');
	background-position: center right;
	position: absolute;
	right: 2px;
	top: 4px;
}

.move-left-btn {
	padding-left: 15px;
	position: relative;
}

.move-left-btn::after {
	content: ' ';
	height: 10px;
	width: 10px;
	background-image: url('../imgs/Arrows-Left-icon.png');
	background-position: center left;
	position: absolute;
	left: 2px;
	top: 4px;
}

#ss_elem_list {
	max-height: 18em;
	overflow-y: auto;
	position: relative;
}